{
  "name": "sd01-l-ttn",
  "version": "1.0.0",
  "description": "",
  "main": "src/decoder.js",
  "scripts": {
    "test": "jest tests",
    "docs": "jsdoc -a all -c jsdoc.json -r -R README.md src -d docs && jsdoc2md --files src/* > docs/API.md",
    "watch:docs": "nodemon --exec 'npm run docs' --watch src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "docdash": "^1.2.0",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "must": "^0.13.4",
    "nodemon": "^2.0.15"
  }
}
